# Title: Spatial Analysis of Jhum and Non-Jhum Cultivation in India (LISA + Moran's I)
# Author: Somdeep Kundu
# Date: 21 April 2025
# Description: Full pipeline to compute LISA clusters and Moran's I statistics for NSS 77th Round land use data

# =====================
# 1. LOAD LIBRARIES
# =====================
library(sf)
library(spdep)
library(tmap)
library(tidyverse)

# =====================
# 2. READ AND CLEAN DATA
# =====================
# Replace path accordingly
data_path <- "data/NSS_jnj.shp"
shp <- st_read(data_path)

# Create filtered datasets for Jhum and Non-Jhum
shp_jhum <- shp[!is.na(shp$jhum_pc_jh), ]
shp_crop <- shp[!is.na(shp$pc_crop_no), ]

# =====================
# 3. CREATE NEIGHBORS AND WEIGHTS
# =====================
nb_jhum <- poly2nb(shp_jhum, queen = TRUE, snap = 0.0005)
lw_jhum <- nb2listw(nb_jhum, style = "W", zero.policy = TRUE)

nb_crop <- poly2nb(shp_crop, queen = TRUE, snap = 0.0005)
lw_crop <- nb2listw(nb_crop, style = "W", zero.policy = TRUE)

# =====================
# 4. CALCULATE LOCAL MORAN'S I
# =====================
# --- Jhum
lisa_jhum <- localmoran(shp_jhum$jhum_pc_jh, lw_jhum, zero.policy = TRUE)
shp_jhum <- shp_jhum %>%
  mutate(Ii_jhum = lisa_jhum[,1],
         Z.Ii_jhum = lisa_jhum[,4],
         P.Ii_jhum = lisa_jhum[,5])

# --- Non-Jhum
lisa_crop <- localmoran(shp_crop$pc_crop_no, lw_crop, zero.policy = TRUE)
shp_crop <- shp_crop %>%
  mutate(Ii_crop = lisa_crop[,1],
         Z.Ii_crop = lisa_crop[,4],
         P.Ii_crop = lisa_crop[,5])

# =====================
# 5. CLASSIFY LISA CLUSTERS
# =====================
z_jhum <- scale(shp_jhum$jhum_pc_jh)[,1]
z_crop <- scale(shp_crop$pc_crop_no)[,1]

shp_jhum$cluster_jhum <- NA
shp_jhum$cluster_jhum[ z_jhum > 0 & shp_jhum$Z.Ii_jhum > 0 & shp_jhum$P.Ii_jhum <= 0.05 ] <- "High-High"
shp_jhum$cluster_jhum[ z_jhum < 0 & shp_jhum$Z.Ii_jhum > 0 & shp_jhum$P.Ii_jhum <= 0.05 ] <- "Low-Low"
shp_jhum$cluster_jhum[ z_jhum > 0 & shp_jhum$Z.Ii_jhum < 0 & shp_jhum$P.Ii_jhum <= 0.05 ] <- "High-Low"
shp_jhum$cluster_jhum[ z_jhum < 0 & shp_jhum$Z.Ii_jhum < 0 & shp_jhum$P.Ii_jhum <= 0.05 ] <- "Low-High"
shp_jhum$cluster_jhum[ is.na(shp_jhum$cluster_jhum) ] <- "Not Significant"

shp_crop$cluster_crop <- NA
shp_crop$cluster_crop[ z_crop > 0 & shp_crop$Z.Ii_crop > 0 & shp_crop$P.Ii_crop <= 0.05 ] <- "High-High"
shp_crop$cluster_crop[ z_crop < 0 & shp_crop$Z.Ii_crop > 0 & shp_crop$P.Ii_crop <= 0.05 ] <- "Low-Low"
shp_crop$cluster_crop[ z_crop > 0 & shp_crop$Z.Ii_crop < 0 & shp_crop$P.Ii_crop <= 0.05 ] <- "High-Low"
shp_crop$cluster_crop[ z_crop < 0 & shp_crop$Z.Ii_crop < 0 & shp_crop$P.Ii_crop <= 0.05 ] <- "Low-High"
shp_crop$cluster_crop[ is.na(shp_crop$cluster_crop) ] <- "Not Significant"

# =====================
# 6. EXPORT MAPS
# =====================
tmap_mode("plot")

jhum_map <- tm_shape(shp_jhum) +
  tm_fill("cluster_jhum", palette = c("High-High" = "#b2182b",
                                       "Low-Low" = "#2166ac",
                                       "High-Low" = "#ef8a62",
                                       "Low-High" = "#67a9cf",
                                       "Not Significant" = "lightgrey"),
           title = "LISA Clusters") +
  tm_borders() +
  tm_layout(title = "      LISA Clusters of\nJhum Cultivation in India",
            title.position = c(0.45, 0.90),
            legend.position = c(0.50, 0.25))

tmap_save(jhum_map, filename = "figures/Jhum_LISA_Cluster.png", width = 8, height = 6, units = "in", dpi = 600)

crop_map <- tm_shape(shp_crop) +
  tm_fill("cluster_crop", palette = c("High-High" = "#b2182b",
                                       "Low-Low" = "#2166ac",
                                       "High-Low" = "#ef8a62",
                                       "Low-High" = "#67a9cf",
                                       "Not Significant" = "lightgrey"),
           title = "LISA Clusters") +
  tm_borders() +
  tm_layout(title = "      LISA Clusters of\nNon-Jhum Crop Cultivation",
            title.position = c(0.45, 0.90),
            legend.position = c(0.50, 0.25))

tmap_save(crop_map, filename = "figures/Crop_LISA_Cluster.png", width = 8, height = 6, units = "in", dpi = 600)

# =====================
# 7. MORAN'S I GLOBAL STATISTICS
# =====================
moran_jhum <- moran.test(shp_jhum$jhum_pc_jh, lw_jhum, zero.policy = TRUE)
moran_crop <- moran.test(shp_crop$pc_crop_no, lw_crop, zero.policy = TRUE)

print(moran_jhum)
print(moran_crop)
