# Title: Spatial Analysis of Jhum and Non-Jhum Cultivation in India (LISA + Moran's I)
# Author: Somdeep Kundu
# Date: 21 April 2025
# Description: Reproducible R pipeline to compute and visualize LISA clusters, p-value maps, and Moran's I statistics for jhum and non-jhum cultivation across Indian regions based on NSS 77th Round data
# Submitted to Prof. Satish B. Agnihotri, special thanks to Priyangshhi Biswas, IITB


# =====================
# 1. SETUP & LIBRARIES
# =====================
# install.packages(c("sf", "spdep", "tmap", "tidyverse"))
library(sf)
library(spdep)
library(tmap)
library(tidyverse)
library(ggplot2)

# =====================
# 2. READ SPATIAL DATA
# =====================
shp <- st_read("YOUR FILE PATH/NSS_jnj.shp")

# Split for Jhum and Non-Jhum
shp_jhum <- shp[!is.na(shp$jhum_pc_jh), ]
shp_crop <- shp[!is.na(shp$pc_crop_no), ]


# =====================
# 3. NEIGHBORS & WEIGHTS
# =====================
nb_jhum <- poly2nb(shp_jhum, queen = TRUE, snap = 0.0005)
lw_jhum <- nb2listw(nb_jhum, style = "W", zero.policy = TRUE)

nb_crop <- poly2nb(shp_crop, queen = TRUE, snap = 0.0005)
lw_crop <- nb2listw(nb_crop, style = "W", zero.policy = TRUE)

# =====================
# 4. LOCAL MORAN'S I
# =====================
lisa_jhum <- localmoran(shp_jhum$jhum_pc_jh, lw_jhum, zero.policy = TRUE)
shp_jhum <- shp_jhum %>% mutate(Ii_jhum = lisa_jhum[,1], Z.Ii_jhum = lisa_jhum[,4], P.Ii_jhum = lisa_jhum[,5])

lisa_crop <- localmoran(shp_crop$pc_crop_no, lw_crop, zero.policy = TRUE)
shp_crop <- shp_crop %>% mutate(Ii_crop = lisa_crop[,1], Z.Ii_crop = lisa_crop[,4], P.Ii_crop = lisa_crop[,5])

# =====================
# 5. CLUSTER CATEGORIZATION
# =====================
z_jhum <- scale(shp_jhum$jhum_pc_jh)[,1]
z_crop <- scale(shp_crop$pc_crop_no)[,1]

shp_jhum$cluster_jhum <- NA
shp_jhum$cluster_jhum[ z_jhum > 0 & shp_jhum$Z.Ii_jhum > 0 & shp_jhum$P.Ii_jhum <= 0.05 ] <- "High-High"
shp_jhum$cluster_jhum[ z_jhum < 0 & shp_jhum$Z.Ii_jhum > 0 & shp_jhum$P.Ii_jhum <= 0.05 ] <- "Low-Low"
shp_jhum$cluster_jhum[ z_jhum > 0 & shp_jhum$Z.Ii_jhum < 0 & shp_jhum$P.Ii_jhum <= 0.05 ] <- "High-Low"
shp_jhum$cluster_jhum[ z_jhum < 0 & shp_jhum$Z.Ii_jhum < 0 & shp_jhum$P.Ii_jhum <= 0.05 ] <- "Low-High"
shp_jhum$cluster_jhum[ is.na(shp_jhum$cluster_jhum) ] <- "Not Significant"

shp_crop$cluster_crop <- NA
shp_crop$cluster_crop[ z_crop > 0 & shp_crop$Z.Ii_crop > 0 & shp_crop$P.Ii_crop <= 0.05 ] <- "High-High"
shp_crop$cluster_crop[ z_crop < 0 & shp_crop$Z.Ii_crop > 0 & shp_crop$P.Ii_crop <= 0.05 ] <- "Low-Low"
shp_crop$cluster_crop[ z_crop > 0 & shp_crop$Z.Ii_crop < 0 & shp_crop$P.Ii_crop <= 0.05 ] <- "High-Low"
shp_crop$cluster_crop[ z_crop < 0 & shp_crop$Z.Ii_crop < 0 & shp_crop$P.Ii_crop <= 0.05 ] <- "Low-High"
shp_crop$cluster_crop[ is.na(shp_crop$cluster_crop) ] <- "Not Significant"

# =====================
# 6. CLUSTER MAP EXPORTS
# =====================
tmap_mode("plot")

jhum_map <- tm_shape(shp_jhum) +
  tm_fill("cluster_jhum", palette = c("High-High" = "#b2182b", "Low-Low" = "#2166ac", "High-Low" = "#ef8a62", "Low-High" = "#67a9cf", "Not Significant" = "lightgrey"), title = "Jhum Cluster Type") +
  tm_borders() +
  tm_layout(title = "      LISA Clusters of\nJhum Cultivation (NSS 77th Round, 2018)", title.position = c(0.45, 0.90), legend.position = c(0.50, 0.25))
tmap_save(jhum_map, "YOUR FILE PATH/Jhum_LISA_Cluster.png", width = 8, height = 6, dpi = 600)

crop_map <- tm_shape(shp_crop) +
  tm_fill("cluster_crop", palette = c("High-High" = "#b2182b", "Low-Low" = "#2166ac", "High-Low" = "#ef8a62", "Low-High" = "#67a9cf", "Not Significant" = "lightgrey"), title = "Crop Cluster Type") +
  tm_borders() +
  tm_layout(title = "      LISA Clusters of\nNon-Jhum Cultivation (NSS 77th Round, 2018)", title.position = c(0.45, 0.90), legend.position = c(0.50, 0.25))
tmap_save(crop_map, "YOUR FILE PATH/Crop_LISA_Cluster.png", width = 8, height = 6, dpi = 600)

# =====================
# 7. P-VALUE SIGNIFICANCE MAPS
# =====================
shp_jhum$pval_class_jhum <- cut(shp_jhum$P.Ii_jhum, breaks = c(0, 0.01, 0.05, 0.1, 1), labels = c("p < 0.01", "p < 0.05", "p < 0.10", "Not Significant"))

jhum_pval_map <- tm_shape(shp_jhum) +
  tm_fill("pval_class_jhum", palette = c("p < 0.01" = "#67001f", "p < 0.05" = "#b2182b", "p < 0.10" = "#ef8a62", "Not Significant" = "grey80"), title = "Jhum LISA p-values") +
  tm_borders() +
  tm_layout(title = "LISA Significance (Jhum Cultivation)", title.position = c(0.45, 0.90), legend.position = c(0.50, 0.25))
tmap_save(jhum_pval_map, "YOUR FILE PATH/Jhum_PValue_Map.png", width = 8, height = 6, dpi = 600)

shp_crop$pval_class_crop <- cut(shp_crop$P.Ii_crop, breaks = c(0, 0.01, 0.05, 0.1, 1), labels = c("p < 0.01", "p < 0.05", "p < 0.10", "Not Significant"))

crop_pval_map <- tm_shape(shp_crop) +
  tm_fill("pval_class_crop", palette = c("p < 0.01" = "#053061", "p < 0.05" = "#2166ac", "p < 0.10" = "#67a9cf", "Not Significant" = "grey80"), title = "Crop LISA p-values") +
  tm_borders() +
  tm_layout(title = "LISA Significance (Non-Jhum Crop)", title.position = c(0.45, 0.90), legend.position = c(0.50, 0.25))
print(crop_pval_map)

tmap_save(crop_pval_map, "YOUR FILE PATH/Crop_PValue_Map.png", width = 8, height = 6, dpi = 600)

# =====================
# 8. MORAN'S I + SCATTER PLOTS
# =====================
# --- Global Moran's I ---
moran_jhum <- moran.test(shp_jhum$jhum_pc_jh, lw_jhum, zero.policy = TRUE)
moran_crop <- moran.test(shp_crop$pc_crop_no, lw_crop, zero.policy = TRUE)
print(moran_jhum)
print(moran_crop)

# --- Moran Scatter Plot: Jhum ---
lag_jhum <- lag.listw(lw_jhum, shp_jhum$jhum_pc_jh, zero.policy = TRUE)
scatter_jhum <- data.frame(x = scale(shp_jhum$jhum_pc_jh)[,1], y = scale(lag_jhum)[,1])

p_moran_jhum <- ggplot(scatter_jhum, aes(x = x, y = y)) +
  geom_point(color = "#1f78b4", size = 2, alpha = 0.8) +
  geom_smooth(method = "lm", se = FALSE, color = "darkred", linewidth = 1) +
  geom_hline(yintercept = 0, linetype = "dashed", color = "grey60") +
  geom_vline(xintercept = 0, linetype = "dashed", color = "grey60") +
  labs(title = "Moran Scatter Plot: Jhum Cultivation", x = "Standardized Jhum (%)", y = "Spatial Lag of Jhum (%)") +
  theme_bw(base_size = 14) +
  theme(plot.title = element_text(hjust = 0.5, face = "bold"))

ggsave("YOUR FILE PATH/Jhum_Moran_Scatter.png", plot = p_moran_jhum, width = 6, height = 6, dpi = 600)

# --- Moran Scatter Plot: Non-Jhum ---
lag_crop <- lag.listw(lw_crop, shp_crop$pc_crop_no, zero.policy = TRUE)
scatter_crop <- data.frame(x = scale(shp_crop$pc_crop_no)[,1], y = scale(lag_crop)[,1])

p_moran_crop <- ggplot(scatter_crop, aes(x = x, y = y)) +
  geom_point(color = "#33a02c", size = 2, alpha = 0.8) +
  geom_smooth(method = "lm", se = FALSE, color = "darkred", linewidth = 1) +
  geom_hline(yintercept = 0, linetype = "dashed", color = "grey60") +
  geom_vline(xintercept = 0, linetype = "dashed", color = "grey60") +
  labs(title = "Moran Scatter Plot: Non-Jhum Crop", x = "Standardized Non-Jhum (%)", y = "Spatial Lag of Non-Jhum (%)") +
  theme_bw(base_size = 14) +
  theme(plot.title = element_text(hjust = 0.5, face = "bold"))

ggsave("YOUR FILE PATH/Crop_Moran_Scatter.png", plot = p_moran_crop, width = 6, height = 6, dpi = 600)



